<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/menuAkun"
        android:icon="@drawable/ic_baseline_account_circle_black_24"
        android:title="@string/title_akun" />
    <item
        android:id="@+id/menuKeranjang"
        android:icon="@drawable/ic_keranjang"
        android:title="@string/title_keranjang" />
</menu>